{
  "name": "browser-sync",
  "description": "Live CSS Reload & Browser Syncing",
  "version": "2.8.2",
  "homepage": "http://www.browsersync.io/",
  "author": {
    "name": "Shane Osbourne"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browsersync/browser-sync.git"
  },
  "license": "Apache-2.0",
  "bin": {
    "browser-sync": "bin/browser-sync.js"
  },
  "files": [
    "bin",
    "index.js",
    "lib"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "env": "node ./test/env.js",
    "test": "npm run lint && npm run env && npm run unit",
    "lint": "gulp lint",
    "pro": "protractor test/protractor/config.single.js",
    "pro-local": "node test/protractor/setup.js",
    "unit": "mocha --recursive test/specs --timeout 10000",
    "cover": "npm run env && npm run cover-local && npm run coveralls",
    "cover-local": "istanbul cover _mocha -- --timeout 10000 --recursive ./test/specs",
    "coveralls": "istanbul-coveralls",
    "pre-release": "npm test && npm run pro-local && npm run pro"
  },
  "dependencies": {
    "anymatch": "^1.3.0",
    "async-each-series": "^0.1.1",
    "browser-sync-client": "^2.2.1",
    "browser-sync-ui": "^0.5.13",
    "chokidar": "^1.0.5",
    "connect": "^3.4.0",
    "dev-ip": "^1.0.1",
    "easy-extender": "^2.3.1",
    "eazy-logger": "^2.1.2",
    "emitter-steward": "^0.0.1",
    "foxy": "^11.1.1",
    "immutable": "^3.7.4",
    "localtunnel": "^1.7.0",
    "lodash": "^3.9.3",
    "longest": "^1.0.1",
    "meow": "^3.3.0",
    "opn": "^2.0.1",
    "pad-left": "^1.0.2",
    "portscanner": "^1.0.0",
    "query-string": "^2.4.0",
    "resp-modifier": "^4.0.4",
    "serve-index": "^1.7.0",
    "serve-static": "^1.10.0",
    "socket.io": "^1.3.6",
    "ua-parser-js": "^0.7.9",
    "ucfirst": "0.0.1"
  },
  "devDependencies": {
    "browser-sync-spa": "^1.0.2",
    "bs-snippet-injector": "^2.0.1",
    "chai": "^3.2.0",
    "chalk": "^1.1.0",
    "graceful-fs": "^3.0.8",
    "gulp": "^3.9.0",
    "gulp-contribs": "0.0.3",
    "gulp-conventional-changelog": "^0.4.0",
    "gulp-filter": "^2.0.2",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-yuidoc": "^0.1.2",
    "istanbul": "^0.3.17",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^2.2.5",
    "q": "^1.4.1",
    "request": "^2.60.0",
    "sinon": "^1.15.4",
    "slugify": "^0.1.1",
    "socket.io-client": "^1.3.6",
    "supertest": "^1.0.1",
    "vinyl": "^0.5.0"
  },
  "keywords": [
    "browser sync",
    "css",
    "live reload",
    "sync"
  ],
  "gitHead": "d3b4601ff2b02fcff42396deceada43351d713d9",
  "bugs": {
    "url": "https://github.com/browsersync/browser-sync/issues"
  },
  "_id": "browser-sync@2.8.2",
  "_shasum": "d062ca0c88126337302a192236ee2c93d258f075",
  "_from": "browser-sync@",
  "_npmVersion": "2.11.3",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "shakyshane",
    "email": "shakyshane@gmail.com"
  },
  "dist": {
    "shasum": "d062ca0c88126337302a192236ee2c93d258f075",
    "tarball": "http://registry.npmjs.org/browser-sync/-/browser-sync-2.8.2.tgz"
  },
  "maintainers": [
    {
      "name": "shakyshane",
      "email": "shane.osbourne8@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "http://registry.npmjs.org/browser-sync/-/browser-sync-2.8.2.tgz"
}
