{
  "name": "gulp-sass",
  "version": "2.0.4",
  "description": "Gulp plugin for sass",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dlmanning/gulp-sass.git"
  },
  "keywords": [
    "gulpplugin",
    "sass",
    "gulp"
  ],
  "author": {
    "name": "David Manning"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlmanning/gulp-sass/issues"
  },
  "dependencies": {
    "gulp-util": "^3.0",
    "node-sass": "^3.0.0",
    "object-assign": "^2.0.0",
    "through2": "^0.6.3",
    "vinyl-sourcemaps-apply": "~0.1.1"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.1.11",
    "eslint": "^0.17.1",
    "globule": "^0.2.0",
    "gulp": "^3.8.11",
    "gulp-postcss": "^5.1.6",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tap": "^0.1.3",
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  },
  "gitHead": "8f5e91f4427161f17415edfd709085205ee47608",
  "homepage": "https://github.com/dlmanning/gulp-sass#readme",
  "_id": "gulp-sass@2.0.4",
  "_shasum": "9703de980b9ebf2a418271e0c5e3e4ed9adf76ba",
  "_from": "gulp-sass@",
  "_npmVersion": "2.11.2",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "name": "snugug",
    "email": "sam@snug.ug"
  },
  "dist": {
    "shasum": "9703de980b9ebf2a418271e0c5e3e4ed9adf76ba",
    "tarball": "http://registry.npmjs.org/gulp-sass/-/gulp-sass-2.0.4.tgz"
  },
  "maintainers": [
    {
      "name": "dlmanning",
      "email": "dlmanning@me.com"
    },
    {
      "name": "snugug",
      "email": "sam@snug.ug"
    }
  ],
  "directories": {},
  "_resolved": "http://registry.npmjs.org/gulp-sass/-/gulp-sass-2.0.4.tgz"
}
